DEBUG=True
SECRET_KEY=django-insecure-r0t1n75cp2a7b9l7#gfdv^gr=oo(_z1=t5m1!9le$09$87*!mg
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=teste
SQL_USER=admin
SQL_PASSWORD=password123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres